# java-debugging-rules

./: .cirrus.yml  .travis.yml  NOTICE.txt  README.md  pom.xml  travis.sh
src/main/java/org/sonar/debugging/java/: JavaDebuggingRulesCheckRegistrar.java  JavaDebuggingRulesDefinition.java  JavaDebuggingRulesPlugin.java  RulesList.java  package-info.java
src/main/java/org/sonar/debugging/java/checks/: UnknownConstructorCheck.java  UnknownMethodCheck.java  UnknownTypeAbstractCheck.java  package-info.java
src/main/java/org/sonar/samples/java/: JavaDebuggingRulesCheckRegistrar.java  JavaDebuggingRulesDefinition.java  JavaDebuggingRulesPlugin.java  RulesList.java
src/main/java/org/sonar/samples/java/checks/: UnknownConstructorCheck.java  UnknownMethodCheck.java  UnknownTypeAbstractCheck.java
src/main/resources/org/sonar/l10n/java/rules/debugging/: UnknownConstructorCall.html  UnknownConstructorCall.json  UnknownMethodInvocation.html  UnknownMethodInvocation.json
src/test/files/: UnknownConstructorCheck.java  UnknownMethodCheck.java
src/test/java/org/sonar/debugging/java/: JavaDebuggingRulesDefinitionTest.java
src/test/java/org/sonar/debugging/java/checks/: UnknownConstructorCheckTest.java  UnknownMethodCheckTest.java
src/test/java/org/sonar/samples/java/: JavaDebuggingRulesDefinitionTest.java
src/test/java/org/sonar/samples/java/checks/: UnknownConstructorCheckTest.java  UnknownMethodCheckTest.java
